# igse-plugin

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/igse/: IgsePlugin.groovy  Main.groovy
src/main/groovy/com/igse/runner/: ApplicationEngine.groovy  TestEngine.groovy
src/main/resources/META-INF.gradle-plugins/: igseserve.properties
